{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-07-05",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "discoverwithleigh",
	"account_id": "7bab08e0bdbd9b52f1b05464feceb2d3",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"routes": [
		{
			"pattern": "preview.discoverwithleigh.co.za",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "discoverwithleigh",
			"database_id": "0b81c2eb-5926-41b4-8d25-2ad0a9da3efe"
		}
	],
	"send_email": [{ "name": "EMAIL" }],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "dwl-media"
		}
	],
	"vars": {
		// ponytail: placeholder recipient — swap when Leigh confirms her preferred inbox
		"ENQUIRY_EMAIL": "discoverwithleigh@gmail.com",
		// Cloudflare Access config for /admin — empty AUD means admin is locked (fail closed)
		"ACCESS_TEAM_DOMAIN": "https://ancient-water-ea57.cloudflareaccess.com",
		"ACCESS_AUD": "542fc32bcc774bc0da68f76185a86fb3724ff50390300e77f24e580b4ffc2823"
	},
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	}
}